<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>C/C++/C#开发工程师_叶森_嘉兴学院_18367385689</title>
          <style type="text/css">
      div, table, td, pre, input {
      margin: 0;
      padding: 0;
      }
      pre, textarea {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      }
      .border_box {
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      }
      .row_layout .resume {
      margin: 0 auto;
      }
      .row_layout .resume .photo_table {
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;
      width: 100%;
      }
      .row_layout .resume .photo_table td {
      text-align: left;
      vertical-align: top;
      }
      .row_layout .resume .photo_table td img {
      border: 0;
      display: block;
      }
    </style><style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style><style type="text/css">
    		.row_layout .resume {
                background: #fff;
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
          <style type="text/css">
            html body {
              background: #f5f8f9;
            }
            .row_layout .resume {
              box-shadow: 2px 0 29px rgba(225, 235, 238, 0.40);
            }
          </style>
    		</head>
    		<body>
          <div class="row_layout">
      <div class="resume" style="width: 210.0mm;">
        <div class="inner_resume" style="margin: 15.0mm 18.0mm 13.0mm 18.0mm;">
          
          <div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 20pt; margin: 1.0mm 1.5mm 2.0mm 1.5mm;"><span class="Tahoma" style="font-size: 20pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">叶森</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #999999; text-align: left; vertical-align: bottom; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 5pt; margin: 2.0mm 1.5mm 1.0mm 2.0mm;"><span class="Tahoma" style="font-size: 5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">(+86) 183-6738-5689</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2695923549@qq.com</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">求职意向：C/C++/C#开发工程师</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt dashed #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 2.0mm 3.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">教育背景</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2016.09 - 2020.06	</span></pre>
        </td><td class="cell border_box" style="width: 34.6505%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">嘉兴学院</span></pre>
        </td><td class="cell border_box" style="width: 28.8754%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">电子信息工程</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">本科</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt dashed #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 4.0mm 3.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">技能证书</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: 43.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">计算机语言：C、C++、C#、SQL</span></pre>
        </td><td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">代码托管：Git、SVN</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: 43.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">编程软件：Visual Studio、VScode</span></pre>
        </td><td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">操作系统：Windows、Unix</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: 43.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">数据库软件：MySQL</span></pre>
        </td><td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">大学英语六级</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt dashed #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 4.0mm 3.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">工作经历</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2020.07- 2021.08</span></pre>
        </td><td class="cell border_box" style="width: 43.0091%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">浙江光维通信技术有限公司</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"> 	C++助理开发工程师</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">一个基于Wince6.0平台，MFC框架的OTDR设备应用程序的开发维护工作，内容主要涉及多语言添加，宏编程（各型号）版本管理，WIFI模块嵌入，按键逻辑优化，图片双缓冲去残影，完成客户定制化需求等</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">运行于PC平台，基于MFC框架设计的多款上位机程序的开发维护工作，内容主要涉及导出PDF曲线绘制，事件点标记，通道增加等</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2018.07 - 2018.09</span></pre>
        </td><td class="cell border_box" style="width: 43.0091%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">杭州华量软件信息技术有限公司</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"> 	Java后端实习</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">了解了公司搭建的OA系统的实现框架</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">了解了Java在实际工作中的应用</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt dashed #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 4.0mm 3.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">其他项目经历</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2021.09 - 2021.09</span></pre>
        </td><td class="cell border_box" style="width: 43.0091%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">C# .NET 框架的简单Winform桌面应用程序</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"> 	独立完成</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">模仿win10 风格的IP地址输入及焦点切换逻辑，使之符合用户使用直觉</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">在.net 框架下实现链接数据库，实现对数据库进行增删改查操作</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">结合C++开发经验加入配置文件保存读取</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2020.04 - 2020.06</span></pre>
        </td><td class="cell border_box" style="width: 43.0091%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 2.0mm 0.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">基于IMAQ VISION的几何尺寸非接触测量系统的设计 </span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.5mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"> 	独立完成</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">系统使用CCD相机，标定完成后计算系数并拍摄明暗适意的照片以备后期处理</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">调取IMAQ VISION组件进行图像处理，包括灰度化、中值滤波、（二值化）边缘检测、以及尺寸测量，并获取有效数据</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">使用Labview图形化编程语言设计了简单的数据处理分析流程</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt dashed #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 4.0mm 3.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">校园经历</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2016年获得优秀奖学金三等奖</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">参与辩论比赛，微电影剧本编导、后期剪辑工作</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt dashed #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 4.0mm 3.0mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">特长爱好</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 22.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">◆</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 2.0mm 1.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">羽毛球、音乐、电影、历史</span></pre>
        </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    		</body>
    	</html>