叶森	
	
(+86) 183-6738-5689	
2695923549@qq.com	
求职意向：C/C++/C#开发工程师	
教育背景	
2016.09 - 2020.06		嘉兴学院	电子信息工程	本科	
技能证书	
◆	计算机语言：C、C++、C#、SQL	◆	代码托管：Git、SVN	
◆	编程软件：Visual Studio、VScode	◆	操作系统：Windows、Unix	
◆	数据库软件：MySQL	◆	大学英语六级	
工作经历	
2020.07- 2021.08	浙江光维通信技术有限公司	 	C++助理开发工程师	
◆	一个基于Wince6.0平台，MFC框架的OTDR设备应用程序的开发维护工作，内容主要涉及多语言添加，宏编程（各型号）版本管理，WIFI模块嵌入，按键逻辑优化，图片双缓冲去残影，完成客户定制化需求等	
◆	运行于PC平台，基于MFC框架设计的多款上位机程序的开发维护工作，内容主要涉及导出PDF曲线绘制，事件点标记，通道增加等	
2018.07 - 2018.09	杭州华量软件信息技术有限公司	 	Java后端实习	
◆	了解了公司搭建的OA系统的实现框架	
◆	了解了Java在实际工作中的应用	
其他项目经历	
2021.09 - 2021.09	C# .NET 框架的简单Winform桌面应用程序	 	独立完成	
◆	模仿win10 风格的IP地址输入及焦点切换逻辑，使之符合用户使用直觉	
◆	在.net 框架下实现链接数据库，实现对数据库进行增删改查操作	
◆	结合C++开发经验加入配置文件保存读取	
2020.04 - 2020.06	基于IMAQ VISION的几何尺寸非接触测量系统的设计 	 	独立完成	
◆	系统使用CCD相机，标定完成后计算系数并拍摄明暗适意的照片以备后期处理	
◆	调取IMAQ VISION组件进行图像处理，包括灰度化、中值滤波、（二值化）边缘检测、以及尺寸测量，并获取有效数据	
◆	使用Labview图形化编程语言设计了简单的数据处理分析流程	
校园经历	
◆	2016年获得优秀奖学金三等奖	
◆	参与辩论比赛，微电影剧本编导、后期剪辑工作	
特长爱好	
◆	羽毛球、音乐、电影、历史	
